{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tux2nicolae/AOC-2018.git"
  },
  "author": "Nicolae Telechi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tux2nicolae/AOC-2018/issues"
  },
  "homepage": "https://github.com/tux2nicolae/AOC-2018#readme"
}
